# JobserveClient

./: .gitignore  README.md  pom.xml
src/main/java/com/mikeycaine/jobserve/: Application.java  JobserveAPI.java  JobserveAPIService.java
src/main/resources/: application.properties  logback.xml
src/main/xsd/: jobserve_api.xsd
src/test/java/com/mikeycaine/jobserve/: APITest.java
